{
  "cSpell.words": [
    "anho",
    "appccvalledupar",
    "april",
    "assistances",
    "december",
    "descripcion",
    "february",
    "gestionsalones",
    "Getx",
    "imagenes",
    "january",
    "july",
    "june",
    "llegadastarde",
    "nombresalon",
    "november",
    "october",
    "remuneracion",
    "reportealmacen",
    "reportesalmacen",
    "salosdeevento",
    "salosdevento",
    "satisfaccion",
    "september",
    "ubicacion",
    "Valledupar",
    "valordia",
    "valormediodia"
  ]
}
