{
  "cSpell.words": [
    "appccvalledupar",
    "assistances",
    "descripcion",
    "gestionsalones",
    "imagenes",
    "nombresalon",
    "salosdeevento",
    "salosdevento",
    "ubicacion",
    "Valledupar",
    "valordia",
    "valormediodia"
  ]
}
